{
  "schemaVersion": 1,
  "id": "surf-roleplay",
  "version": "${version}",
  "name": "Surf Roleplay",
  "description": "A roleplay mod for Surf",
  "authors": [
    "Ammo"
  ],
  "contact": {
    "homepage": "https://github.com/SLNE-Development/surf-roleplay",
    "sources": "https://github.com/SLNE-Development/surf-roleplay"
  },
  "license": "CC0-1.0",
  "icon": "assets/roleplay/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "value": "dev.slne.surf.roleplay.mod.RoleplayMod",
        "adapter": "kotlin"
      }
    ],
    "fabric-datagen": [
      {
        "value": "dev.slne.surf.roleplay.mod.RoleplayModDataGenerator",
        "adapter": "kotlin"
      }
    ]
  },
  "mixins": [
    "roleplay.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.21.8",
    "java": ">=21",
    "fabric-api": "*",
    "fabric-language-kotlin": "*",
    "fabric-key-binding-api-v1": "*",
    "protoweaver": ">=1.4.9"
  }
}